{
  "name": "infra-dev (TF + Ansible + MCP)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    }
  },
  "runArgs": [
    "--dns=192.168.2.2",
    "--dns=8.8.8.8",
    "--dns=1.1.1.1",
    "--add-host=pve1.flopo.retropetro.net:192.168.2.20",
    "--add-host=pve2.flopo.retropetro.net:192.168.2.21",
    "--add-host=pve3.flopo.retropetro.net:192.168.2.22"
  ],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "HashiCorp.terraform",
        "HashiCorp.hcl",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "Rubymaniac.vscode-direnv",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },
  "forwardPorts": [],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
